<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magesh Sankaran - Resume</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #e8eaf6;
            color: #333;
        }
        .container {
            width: 90%;
            margin: 50px auto;
            background: #fff;
            padding: 30px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
            display: flex;
            flex-wrap: wrap;
            border-radius: 8px;
        }
        .left-column {
            width: 70%;
            padding-right: 20px;
            box-sizing: border-box;
        }
        .right-column {
            width: 30%;
            padding-left: 20px;
            box-sizing: border-box;
            border-left: 2px solid #ddd;
        }
        header {
            text-align: left;
            margin-bottom: 20px;
        }
        header h1 {
            margin: 0;
            font-size: 3em;
            color: #3949ab;
            font-weight: bold;
        }
        header p {
            margin: 10px 0;
            color: #666;
            font-size: 1.1em;
        }
        section {
            margin-bottom: 20px;
        }
        h2 {
            border-bottom: 2px solid #3949ab;
            padding-bottom: 5px;
            margin-bottom: 10px;
            font-size: 1.7em;
            color: #3949ab;
        }
        h3 {
            color: #3949ab;
            font-size: 1.3em;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        ul li {
            padding: 5px 0;
        }
        .contact-info {
            text-align: left;
            margin-bottom: 20px;
        }
        .contact-info p {
            margin: 5px 0;
            font-size: 1em;
        }
        .contact-info a {
            color: #3949ab;
            text-decoration: none;
            font-size: 1em;
        }
        .contact-info a:hover {
            text-decoration: underline;
        }
        .experience, .education, .certifications, .tech-stack {
            margin-bottom: 20px;
        }
        .experience h3, .education h3, .certifications h3, .tech-stack h3 {
            margin: 0;
            font-size: 1.2em;
        }
        .experience p, .education p, .certifications p, .tech-stack p {
            margin: 5px 0;
            color: #555;
            line-height: 1.5em;
        }
        .experience ul li, .education ul li, .certifications ul li, .tech-stack ul li {
            padding-left: 10px;
            position: relative;
        }
        .experience ul li::before, .education ul li::before, .certifications ul li::before, .tech-stack ul li::before {
            content: "•";
            position: absolute;
            left: -10px;
            color: #3949ab;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left-column">
            <header>
                <h1>Magesh Sankaran</h1>
                <p>Experienced Software Engineer specializing in backend technologies and cloud solutions using Java and AWS. Skilled
                    in developing and optimizing applications to enhance cloud scalability and reduce operational costs. Passionate about
                    leveraging my expertise in application development to drive innovation and operational efficiency.</p>
            </header>

            <section class="experience">
                <h2>Experience</h2>
                <div>
                    <h3>Software Engineer - B3</h3>
                    <p>Cognizant Technology Solutions - Chicago, Illinois (Mar 2019 - Present)</p>
                    <p>Client: JP Morgan Chase</p>
                    <ul>
                        <li>Guided a 6-member team at JP Morgan Chase’s commercial banking unit, increasing delivery efficiency by 20% and enhancing
                            team collaboration.</li>
                        <li>Optimized microservice applications using containerization and Kubernetes, reducing cloud costs by 25% through right-sizing
                            strategies and improving resource allocation.</li>
                        <li>Migrated Java applications to AWS Cloud, boosting performance by 30% and scalability by 40%.</li>
                        <li>Enhanced system monitoring & implemented effective alerts, improving reliability, reducing issue resolution time by 25%.</li>
                        <li>Pursued continuous learning in cloud computing, enhancing team expertise and driving successful project outcomes.</li>
                        <li>Implemented new features that went live with minimal bugs, achieving a 95% user satisfaction rate and enhancing system
                            reliability.</li>
                        <li>Automated certificate deployment using tool, streamlining processes, enhancing reliability, reducing manual effort by 35%.</li>
                        <li>Replaced Jules with Spinnaker for deployments, reducing deployment time by 30% and streamlining the process.</li>
                        <li>Engaged in team discussions and decision-making, fostering innovation and driving continuous improvement to enhance team
                            performance and outcomes.</li>
                    </ul>
                </div>
                <!-- <div>
                    <h3>Senior Associate</h3>
                    <p>Cognizant Technology Solutions - Chennai, India  (Mar 2019 - Dec 2022)</p>
                    <p>Client: Bank Of New York Mellon Corp</p>
                    <ul>
                        <li>Member of an 8-person development team in the BNYMellon Asset Management Domain, contributing expertise and collaboration.</li>
                        <li>Implemented a new feature that went live with minimal bugs, showcasing meticulous attention to detail.</li>
                        <li>Automated certificate deployment using an in-house tool, streamlining processes and ensuring reliability.</li>
                        <li>Played a key role in transitioning the application build tool from Jenkins to Gitlab CI/CD.</li>
                        <li>Collaborated closely with cross-functional teams to ensure smooth integration and functionality throughout the transition period.</li>
                        <li>Actively participated in team discussions and decision-making processes, fostering continuous improvement and innovation.</li>
                    </ul>
                </div> -->
                <div>
                    <h3>Software Engineer - II</h3>
                    <p>Intellect Design Arena Limited - Chennai, India (Jul 2016 - Feb 2019)</p>
                    <ul>
                        <li>Developed microservices using Spring Boot, Spring Framework, Java, RESTful APIs, and Kafka, improving application
                            scalability by 40% and performance by 35%.</li>
                        <li>Designed and implemented secure cloud solutions to address business needs, improving system security and operational
                            efficiency.</li>
                        <li>Wrote test cases and performed unit, functional, system & integration testing, ensuring code reliability and reducing bugs.</li>
                        <li>Utilized DevOps tools for code management, build automation, code quality analysis, and vulnerability scanning, automating
                            tasks to streamline development processes.</li>
                    </ul>
                </div>
                <div>
                    <h3>Software Engineer</h3>
                    <p>eG Innovations Pvt Ltd - Chennai, India (Nov 2014 - Jul 2016)</p>
                    <ul>
                        <li>Developed applications using Java technologies and deployed them to production environments, ensuring seamless integration
                            and performance.</li>
                        <li>Analyzed and resolved roadblocks in new enhancements, improving project timelines by 20%.</li>
                        <li>Prepared system design documentation and analyzed business impacts, ensuring alignment with project objectives and
                            stakeholder expectations.</li>
                        <li>Created system workflows and UML diagrams, enhancing team communication and understanding by 35%.</li>
                    </ul>
                </div>
            </section>
        </div>

        <div class="right-column">
            <div class="contact-info">
                <p>Chicago, Illinois - 60631</p>
                <p>(773) 414-0464</p>
                <p><a href="mailto:mageshsankaran128@gmail.com">mageshsankaran128@gmail.com</a></p>
                <p><a href="https://www.linkedin.com/in/mageshsankaran" target="_blank">www.linkedin.com/in/mageshsankaran</a></p>
                <p><a href="https://github.com/magesh-sankaran" target="_blank">https://github.com/magesh-sankaran</a></p>

            </div>

            <section class="tech-stack">
                <h2>Tech Stack</h2>
                <p>
                    Application Development • Product Development • Object Oriented Programming • API Development & Integration 
                    • Functional Programming • Containerization • Cloud Computing • Relational Databases • Java 8 • Spring Boot • Microservices 
                    • Rest API • Kafka • Message Queue • Docker • Kubernetes • AWS EKS • AWS RDS • Gaia Cloud • Terraform • Oracle DB • MongoDB 
                    • PostgreSQL • JUnit • Jenkin • Jules • BitBucket • GitLab • CI/CD • SonarQube • Splunk • Spinnaker • Dynatrace • JIRA 
                    • AWS S3 • AWS Lambda • Problem Solving • Adaptability • Attention to Details • Cross Functional Collaboration 
                    • Performance Optimization • Time Management
                </p>
            </section>

            <section class="certifications">
                <h2>Certification</h2>
                <table>
                    <tr>
                        <td>
                            <img src="aws-certified-cloud-practitioner.png" alt="AWS Cloud Practitioner Badge">
                        </td>
                        <td>
                            <p>AWS Cloud Practitioner Certification<br> (Jan 2024)</p>
                        </td>
                    </tr>
                </table>
            </section>

            <section class="education">
                <h2>Education</h2>
                <div>
                    <h3>Bachelor’s in Computer Science & Engineering</h3>
                    <p>Anna University - Chennai, India</p>
                    <p>July 2008 - May 2012</p>
                </div>
            </section>
        </div>
    </div>
</body>
</html>
